{
  "name": "salon-cms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "schema:validate": "sanity schema validate"
  },
  "dependencies": {
    "@sanity/google-maps-input": "^4.2.0",
    "@sanity/vision": "^3.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.1",
    "sanity": "^3.56.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.0.0",
    "vite": "^7.2.7"
  }
}
